# Super - 亚马逊 SP 广告全景分析系统 使用指南

## 📁 项目位置
`Agent\super_sp_v1.0`

## 🚀 快速运行

### 方法 1：双击运行
```
双击 run.bat
```

### 方法 2：命令行运行
```bash
cd ~/super_copy
uv run python generate.py
```

## 📊 报告目录

**输入**：把亚马逊后台导出的报告放入
```
Agent\super_sp_v1.0\data\
```

**支持的文件**：
- ✅ `商品推广_搜索词_报告_US_每日_*.xlsx` （必需）
- ✅ `商品推广_广告位_报告_US_每日_*.xlsx` （可选）
- ✅ `商品推广_推广的商品_报告_US_每日_*.xlsx` （可选）

**输出**：分析结果生成在
```
Agent\super_sp_v1.0\output\
```
- `dashboard.html` - 可视化大屏（用浏览器打开）
- `report.xlsx` - Excel 报告
- `analysis.json` - JSON 数据

## 📋 14 维度分类体系

| 优先级 | 类型 | 操作建议 |
|--------|------|----------|
| 🚀 进攻 | 超级关键词、超级 ASIN | 立即加大预算 |
| 📈 优化 | 低效关键词、低效 ASIN | 优化后继续投放 |
| 📊 观察 | 次级潜力关键词、次级潜力 ASIN | 持续观察 |
| ⚠️ 否定 | 无竞争力关键词、无竞争力 ASIN | 考虑否定 |
| ❌ 否定 | 无效关键词、无效 ASIN | 立即否定 |

## 🔄 日常使用流程

1. 从亚马逊广告后台导出最新报告
2. 放入 `data/` 文件夹（替换旧文件或新增文件均可）
3. 双击 `run.bat` 运行分析
4. 浏览器打开 `output/dashboard.html` 查看可视化大屏
5. 查看 `output/report.xlsx` 获取详细数据

## ⚡ 注意事项

- 每次运行会自动处理 data/ 文件夹中的所有报告
- 支持同时放入多份报告（系统会自动合并）
- 分析数据量较大时可能需要几分钟，请耐心等待
- 可视化大屏需要联网加载图表库（ECharts）


